MONGODB_URI = mongodb+srv://E-commerce:arthur506@cluster0.x4ig7.mongodb.net/test
JWT_SECRET = algosecretodw
PAYPAL_CLIENT_ID = AZxaepdj6z7ExuebgZdiYiI06ITeATqXg-SWPzVeQNTsbW3vBChElUee-GoYcOGBuwsJ35m4fe9cVPfC